\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Update 1: Preliminary Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Framing the Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setup and Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Initial Steps}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formulating the General Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Some Questions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Update 2: Corrected Approach?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What Went Wrong?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}New Approach}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Notation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analysis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree that the adversary uses to maximize his expected total reward for a subgame with $n=3$ rounds.}}{5}}
\newlabel{fig:decision_tree}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Some Computational Problems}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Next Steps}{6}}
